name: Pull Request CI
env:
  REPO_NAME: ${{ github.event.pull_request.base.repo.name }}
  ENV_URL: https://cookinglight.com

on:
  pull_request:
    types: [opened, synchronize, reopened, closed]

jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v2
        with:
          script: |
            body = `All is well please take the time to visit\
             ${process.env.ENV_URL}`
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body
            })

  failure-comment:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v2
        with:
          script: |
            body = `There was an error why don't you go to\
             ${process.env.ENV_URL}.`
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body
            })
